<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <style>
        body {
            margin: 10px;

        }

        /* #header {
            text-align: center;
        }
.image-nv{
    height: 100px;
    width: 100px;
}
        #logo {
            width: 250px;
            height: auto;
        }

        #menu-bar {
            text-align: center;
            background-color: rgb(14, 131, 92);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu-bar li {
            display: inline-block;
            padding: 15px 10px;
            color: azure;
            font-size: 20px;
            font-weight: bold;

           }

        #container {
            text-align: center;
            padding: 50px 100px;

        }
       
        .img-navbar{
            height: 100px;
            width: 100px;
            border: 1px;
            align-items: center;
            justify-content: left;

        
        }
        .list-content{
            padding-right: 100px;
        }
        .image-nv{
           margin-right: 60%;
          
        } */


        .main-container{
            display: flex;
          
            align-items: center;
        
        }
        .img-block{
            margin-right: 300px;
        }
        .img-block img{
            height: 80px;
            width: 100px;
            justify-content: flex-start;
        }
        .container{
height: 80px;
width: auto;
background-color: brown;
margin: 0;
        }
        .list-content span{
font-size: x-large;
margin-left: 20px;
        }
        .about-img img{
           height: 600px;
           width: 1520px;
           margin: 0px;
        }
    </style>
</head>

<body>
    <!-- <div id="header">

        <img src="https://cdn.vectorstock.com/i/1000x1000/31/09/office-staff-vector-17383109.webp"> 

    </div> -->
    <!-- <nav id="menu-bar">
        <div class="image-nv"> <img  class="img-navbar"
            src="https://cdn.vectorstock.com/i/1000x1000/23/83/e-letter-logo-luxurybeauty-cosmetics-vector-14082383.webp"
             alt="">
         </div>
        <div class="list-content">
        <li>Home</li>
            <li>About Us</li>
            <li>Our Team</li>
            <li>Client</li>
            <li>Contact Us</li>
        </div>
       
       
    </nav> -->
<div class="body-imge">
    <div class="container">
        <nav>
            <div class="main-container">
                <div class="img-block">
                    <img src ="https://cdn.iconscout.com/icon/free/png-256/shopping-cart-442-1151214.png"/>
                                </div>
                <div class="list-content">
                    <span>Home</span>
                    <span>About</span>
                    <span>Content</span>
                    <span>Image</span>
                    <span>Contact Us</span>
                </div>
            </div>
            
            
        </nav>
    </div>
    <div class="about-page">
        <div class="about-img">
            <img src="https://directlinedev.com/media/cases/rooney/header/background_1_zM58lsj.wide.jpeg"/>
        </div>

    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta natus voluptatem reprehenderit repellat nam ullam quibusdam placeat blanditiis quasi minima, magni minus, cupiditate voluptatibus odio, molestiae veritatis. Sit, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam veniam odit culpa temporibus. Minus explicabo rerum repudiandae nesciunt adipisci voluptas. Quam cumque repellendus delectus numquam dolores fugiat soluta provident.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, quas iste hic reprehenderit 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta natus voluptatem reprehenderit repellat nam ullam quibusdam placeat blanditiis quasi minima, magni minus, cupiditate voluptatibus odio, molestiae veritatis. Sit, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam veniam odit culpa temporibus. Minus explicabo rerum repudiandae nesciunt adipisci voluptas. Quam cumque repellendus delectus numquam dolores fugiat soluta provident.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, quas iste hic repreh
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta natus voluptatem reprehenderit repellat nam ullam quibusdam placeat blanditiis quasi minima, magni minus, cupiditate voluptatibus odio, molestiae veritatis. Sit, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam veniam odit culpa temporibus. Minus explicabo rerum repudiandae nesciunt adipisci voluptas. Quam cumque repellendus delectus numquam dolores fugiat soluta provident.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, quas iste hic repreh
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta natus voluptatem reprehenderit repellat nam ullam quibusdam placeat blanditiis quasi minima, magni minus, cupiditate voluptatibus odio, molestiae veritatis. Sit, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam veniam odit culpa temporibus. Minus explicabo rerum repudiandae nesciunt adipisci voluptas. Quam cumque repellendus delectus numquam dolores fugiat soluta provident.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, quas iste hic reprehdoloremque commodi neque accusantium inventore eligendi quaerat officiis quisquam cupiditate consequatur culpa? Eveniet neque animi unde!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At soluta natus voluptatem reprehenderit repellat nam ullam quibusdam placeat blanditiis quasi minima, magni minus, cupiditate voluptatibus odio, molestiae veritatis. Sit, alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam veniam odit culpa temporibus. Minus explicabo rerum repudiandae nesciunt adipisci voluptas. Quam cumque repellendus delectus numquam dolores fugiat soluta provident.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id, quas iste hic repreh
        </p>
    </div>
</div>

    <!-- <div id="container">
        <h1>About Us</h1>
        <!-- <img id="about-img"
            src="https://cdn.vectorstock.com/i/1000x1000/23/83/e-letter-logo-luxurybeauty-cosmetics-vector-14082383.webp"
            alt=""> -->
        <P></P>
        <script id="">window.addEventListener('scroll', function () {
                let navbar = document.getElementById("menu-bar");
                if (window.pageYOffset >= 190) {
                    navbar.classList.add('sticky');
                }
            });
        </script>
    </div> -->




</body>

</html>